spring.datasource.url=jdbc:mysql://35.192.100.220:3306/eca_course?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver